名前:

日付:

               国民の祝日クイズ (問題番号 2)

1. 元日っていつだったっけ？
 A. 1月の第2月曜日
 B. 5月4日
 C. 9月の第3月曜日
 D. 1月1日

2. みどりの日っていつだったっけ？
 A. 3月20日頃
 B. 5月4日
 C. 1月1日
 D. 11月3日

3. 春分の日っていつだったっけ？
 A. 5月5日
 B. 10月の第2月曜日
 C. 3月20日頃
 D. 2月11日

4. 成人の日っていつだったっけ？
 A. 10月の第2月曜日
 B. 7月の第3月曜日
 C. 5月4日
 D. 1月の第2月曜日

5. 海の日っていつだったっけ？
 A. 2月23日
 B. 7月の第3月曜日
 C. 5月5日
 D. 11月3日

6. 天皇誕生日っていつだったっけ？
 A. 8月11日
 B. 9月の第3月曜日
 C. 2月23日
 D. 4月29日

7. 秋分の日っていつだったっけ？
 A. 2月11日
 B. 8月11日
 C. 9月23日頃
 D. 2月23日

8. 勤労感謝の日っていつだったっけ？
 A. 9月23日頃
 B. 2月23日
 C. 11月23日
 D. 2月11日

9. 憲法記念日っていつだったっけ？
 A. 1月1日
 B. 5月5日
 C. 3月20日頃
 D. 5月3日

10. こどもの日っていつだったっけ？
 A. 11月23日
 B. 8月11日
 C. 5月5日
 D. 9月の第3月曜日

11. 建国記念の日っていつだったっけ？
 A. 2月11日
 B. 11月3日
 C. 5月5日
 D. 7月の第3月曜日

12. 山の日っていつだったっけ？
 A. 8月11日
 B. 3月20日頃
 C. 10月の第2月曜日
 D. 2月11日

13. 昭和の日っていつだったっけ？
 A. 11月3日
 B. 5月3日
 C. 4月29日
 D. 2月23日

14. スポーツの日っていつだったっけ？
 A. 1月の第2月曜日
 B. 3月20日頃
 C. 10月の第2月曜日
 D. 5月5日

15. 文化の日っていつだったっけ？
 A. 11月3日
 B. 11月23日
 C. 2月23日
 D. 1月の第2月曜日

16. 敬老の日っていつだったっけ？
 A. 7月の第3月曜日
 B. 5月5日
 C. 11月3日
 D. 9月の第3月曜日

