名前:

日付:

               国民の祝日クイズ (問題番号 1)

1. みどりの日っていつだったっけ？
 A. 5月3日
 B. 1月の第2月曜日
 C. 5月4日
 D. 4月29日

2. 憲法記念日っていつだったっけ？
 A. 10月の第2月曜日
 B. 7月の第3月曜日
 C. 4月29日
 D. 5月3日

3. スポーツの日っていつだったっけ？
 A. 8月11日
 B. 10月の第2月曜日
 C. 1月1日
 D. 3月20日頃

4. 元日っていつだったっけ？
 A. 11月23日
 B. 1月1日
 C. 2月11日
 D. 2月23日

5. 敬老の日っていつだったっけ？
 A. 10月の第2月曜日
 B. 9月の第3月曜日
 C. 1月の第2月曜日
 D. 3月20日頃

6. 山の日っていつだったっけ？
 A. 11月3日
 B. 8月11日
 C. 11月23日
 D. 5月5日

7. こどもの日っていつだったっけ？
 A. 5月5日
 B. 2月11日
 C. 5月4日
 D. 1月1日

8. 文化の日っていつだったっけ？
 A. 11月3日
 B. 5月4日
 C. 5月5日
 D. 2月23日

9. 建国記念の日っていつだったっけ？
 A. 1月の第2月曜日
 B. 3月20日頃
 C. 2月11日
 D. 9月23日頃

10. 昭和の日っていつだったっけ？
 A. 9月23日頃
 B. 4月29日
 C. 1月1日
 D. 5月5日

11. 勤労感謝の日っていつだったっけ？
 A. 9月の第3月曜日
 B. 2月11日
 C. 2月23日
 D. 11月23日

12. 海の日っていつだったっけ？
 A. 8月11日
 B. 5月3日
 C. 7月の第3月曜日
 D. 9月の第3月曜日

13. 成人の日っていつだったっけ？
 A. 9月の第3月曜日
 B. 1月の第2月曜日
 C. 8月11日
 D. 5月4日

14. 春分の日っていつだったっけ？
 A. 3月20日頃
 B. 9月23日頃
 C. 10月の第2月曜日
 D. 7月の第3月曜日

15. 秋分の日っていつだったっけ？
 A. 9月の第3月曜日
 B. 9月23日頃
 C. 5月5日
 D. 5月4日

16. 天皇誕生日っていつだったっけ？
 A. 1月1日
 B. 8月11日
 C. 2月23日
 D. 9月の第3月曜日

