名前:

日付:

               国民の祝日クイズ (問題番号 2)

1. 山の日っていつだったっけ？
 A. 2月11日
 B. 2月23日
 C. 8月11日
 D. 5月5日

2. 勤労感謝の日っていつだったっけ？
 A. 9月23日頃
 B. 11月3日
 C. 11月23日
 D. 2月23日

3. 文化の日っていつだったっけ？
 A. 9月の第3月曜日
 B. 11月3日
 C. 5月5日
 D. 1月の第2月曜日

4. 憲法記念日っていつだったっけ？
 A. 5月4日
 B. 2月23日
 C. 5月3日
 D. 1月の第2月曜日

5. 元日っていつだったっけ？
 A. 5月3日
 B. 11月3日
 C. 1月1日
 D. 9月23日頃

6. 昭和の日っていつだったっけ？
 A. 4月29日
 B. 5月3日
 C. 9月の第3月曜日
 D. 10月の第2月曜日

7. みどりの日っていつだったっけ？
 A. 10月の第2月曜日
 B. 5月4日
 C. 8月11日
 D. 1月の第2月曜日

8. 秋分の日っていつだったっけ？
 A. 7月の第3月曜日
 B. 1月の第2月曜日
 C. 3月20日頃
 D. 9月23日頃

9. 成人の日っていつだったっけ？
 A. 4月29日
 B. 5月4日
 C. 1月の第2月曜日
 D. 1月1日

10. こどもの日っていつだったっけ？
 A. 3月20日頃
 B. 7月の第3月曜日
 C. 5月5日
 D. 4月29日

11. 建国記念の日っていつだったっけ？
 A. 11月3日
 B. 11月23日
 C. 3月20日頃
 D. 2月11日

12. 敬老の日っていつだったっけ？
 A. 1月1日
 B. 1月の第2月曜日
 C. 9月の第3月曜日
 D. 5月3日

13. 海の日っていつだったっけ？
 A. 7月の第3月曜日
 B. 5月3日
 C. 11月3日
 D. 8月11日

14. スポーツの日っていつだったっけ？
 A. 10月の第2月曜日
 B. 9月23日頃
 C. 2月23日
 D. 2月11日

15. 天皇誕生日っていつだったっけ？
 A. 11月23日
 B. 4月29日
 C. 5月3日
 D. 2月23日

16. 春分の日っていつだったっけ？
 A. 3月20日頃
 B. 2月11日
 C. 5月4日
 D. 1月の第2月曜日

