名前:

日付:

               国民の祝日クイズ (問題番号 1)

1. 文化の日っていつだったっけ？
 A. 11月23日
 B. 11月3日
 C. 7月の第3月曜日
 D. 9月23日頃

2. 敬老の日っていつだったっけ？
 A. 9月の第3月曜日
 B. 8月11日
 C. 11月3日
 D. 2月11日

3. 憲法記念日っていつだったっけ？
 A. 5月3日
 B. 1月1日
 C. 2月11日
 D. 8月11日

4. 元日っていつだったっけ？
 A. 10月の第2月曜日
 B. 1月の第2月曜日
 C. 1月1日
 D. 5月3日

5. 建国記念の日っていつだったっけ？
 A. 11月23日
 B. 2月11日
 C. 7月の第3月曜日
 D. 3月20日頃

6. 成人の日っていつだったっけ？
 A. 8月11日
 B. 4月29日
 C. 2月23日
 D. 1月の第2月曜日

7. 春分の日っていつだったっけ？
 A. 3月20日頃
 B. 2月11日
 C. 9月23日頃
 D. 5月5日

8. スポーツの日っていつだったっけ？
 A. 2月23日
 B. 1月1日
 C. 11月3日
 D. 10月の第2月曜日

9. 山の日っていつだったっけ？
 A. 11月23日
 B. 8月11日
 C. 7月の第3月曜日
 D. 1月1日

10. みどりの日っていつだったっけ？
 A. 5月3日
 B. 5月4日
 C. 10月の第2月曜日
 D. 3月20日頃

11. こどもの日っていつだったっけ？
 A. 1月1日
 B. 3月20日頃
 C. 9月の第3月曜日
 D. 5月5日

12. 天皇誕生日っていつだったっけ？
 A. 5月5日
 B. 2月23日
 C. 11月23日
 D. 2月11日

13. 勤労感謝の日っていつだったっけ？
 A. 1月1日
 B. 11月23日
 C. 11月3日
 D. 4月29日

14. 昭和の日っていつだったっけ？
 A. 4月29日
 B. 8月11日
 C. 5月4日
 D. 9月の第3月曜日

15. 海の日っていつだったっけ？
 A. 5月5日
 B. 11月3日
 C. 3月20日頃
 D. 7月の第3月曜日

16. 秋分の日っていつだったっけ？
 A. 3月20日頃
 B. 9月の第3月曜日
 C. 4月29日
 D. 9月23日頃

