Q. ゲームなどで敵の背後に回ることと、証拠を集めて情報の真偽を確かめることを、共通する言い回しで「何を取る」と言うでしょう？
A. 裏
chiru — 2023/05/06 18:23
Q. 野球において、投手が完全試合を達成した時、対戦した打者は何人になるでしょう？

A. 27人 
nabeko — 2023/05/06 18:29
Q. スタジオジブリの映画に登場する黒猫の名前。「魔女の宅急便」といえばジジですが、「アーヤと魔女」といえは何でしょう？
A. トーマス
chiru — 2023/05/06 18:30
Q. そのファンの愛称を「お米さん」という、ストリートピアノの演奏動画が有名である、日本のピアニスト兼YouTuberは誰でしょう？

A. ハラミちゃん 
chiru — 2023/05/06 18:37
Q. 6人グループYouTuberの東海オンエアのメンバーである「虫眼鏡」の本名は何でしょう？

A. 河合太紀（かわあいだいき） 
nabeko — 2023/05/06 18:37
A. 本来は好ましくない成分を含んだ液体を処理することなく放出することを指し、転じて、ローカル局がキー局の番組をそのまま放送することや、企業が毎年のように赤字を計上することなどを指す言葉は何でしょう？
A. 垂れ流し 
シラス — 2023/05/06 18:41
Q. そのファンのことを「腹ペコ」という、代表曲に『ぶっ生き返す!!』や『恋のメガラバ』などがある日本のロックバンドは何でしょう？

A. マキシマム ザ ホルモン
nabeko — 2023/05/06 18:42
Q. 製菓会社「UHA味覚糖」の「UHA」は何という言葉の略でしょう？

A. ユニーク・ヒューマン・アドベンチャー 
chiru — 2023/05/06 18:43
Q. 主に秋田県の路上で露店販売されている氷菓を、高齢女性がヘラでコーンへ盛り付ける様子から何と呼ぶでしょう。

A. ババヘラアイス 
nabeko — 2023/05/06 18:43
Q. アルミ建材メーカー「YKK AP」の「AP」とは何という英語の略でしょう？

A. Architectural Products 
nabeko — 2023/05/06 18:52
Q. 銭湯や居酒屋の下駄箱でよく見られる、木の板にいくつかの切れ込みが入った鍵を、2つの植物の名前を使って何錠というでしょう？

A. 松竹錠（しょうちくじょう） 
chiru — 2023/05/06 19:02
Q. レンタカーのナンバプレートで使われる平仮名とは、何と何でしょう。

A. 「わ」と「れ」
シラス — 2023/05/06 19:04
Q. 現時点で元素記号に使われていない2つのアルファベットとは、何と何でしょう？

A. 「J」と「Q」 
chiru — 2023/05/06 19:04
Q. P & Gが保有する基礎化粧品ブランドである「SK-2」の「SK」とは何という言葉の略でしょう。

A. Secret Key
nabeko — 2023/05/06 19:09
Q. 古くから中国では「東の果てにある巨木」を指し、転じて日本の異称としても使われた言葉は何でしょう？

A. 扶桑（ふそう）
シラス — 2023/05/06 19:11
Q. 国連加盟国をアルファベットで表記したとき、その頭文字として使われていない2種類のアルファベットとは何と何でしょう？

A. 「W」と「X」 
nabeko — 2023/05/06 19:14
Q. 大手家電メーカーの一世代前の技術を利用しながら、搭載する機能を絞って低価格を実現した家電を何というでしょう？

A. ジェネリック家電
シラス — 2023/05/06 19:15
Q. 国連加盟国をアルファベットで表記したとき、頭文字が「J」で始まる3つの国とは 、「日本」、「ジャマイカ」とどこでしょう？

A. ヨルダン(Jordan) 
chiru — 2023/05/06 19:15
A. 「ペイント式」と「字光式」に分けられる、自動車に取り付けられている番号標のことを一般に何というでしょう。

A. ナンバープレート
nabeko — 2023/05/06 19:19
Q. Youtubeでは自身のコンビ名を冠した「タワー」、「アイランド」といったチャンネルを持つ、吉本興業所属のお笑いコンビは何でしょう？

A. ジャルジャル
chiru — 2023/05/06 19:19
Q. エステーの消臭力のCMに出演していた、かわいらしい風貌からくり出す「消臭力〜♩」というフレーズが印象的だった、かつての外国人の男の子は誰でしょう。

A. ミゲル・ゲレイロ 
シラス — 2023/05/06 19:21
Q. そのファンクラブの名前を「AIM(エイム)」という、キャッチーなメロディやセンセーショナルな歌詞で日本の音楽シーンを席巻する女性シンガーソングライターは誰でしょう？

A. あいみょん 
nabeko — 2023/05/06 19:23
Q. お笑いコンビミルクボーイのメンバー、駒場と内海に共通する名前は何でしょう？

A. たかし（孝、崇） 
chiru — 2023/05/06 19:29
Q. 小学校において校長先生や教頭先生など、各学年に所属していない職員のことを何と呼ぶでしょう。

A. 7学年 
シラス — 2023/05/06 19:30
Q. あいみょんや菅田将暉にも多大な影響を与えた、小山田壮平がギターボーカルを務め、『ベンガルトラとウィスキー』などの代表曲を生み出した日本のかつてのロックバンドは何でしょう？

A. andymori(アンディモリ)
nabeko — 2023/05/06 19:34
Q. 「平成狸合戦ぽんぽこ」のおキヨ、「コクリコ坂から」の北条さん、「もののけ姫」のサンなどの声を務めた、自身が設立した事務所「風鈴舎」に所属する女優は誰でしょう？

A. 石田ゆり子 
chiru — 2023/05/06 19:41
Q. 澤井俊幸と山口おべんの2人からなる、双方の出身大学である東京大学の代名詞がコンビ名の由来となっているお笑い芸人は誰でしょう。

A. あかもん 
chiru — 2023/05/06 19:50
Q. デンマークの社会運動家バンク・ミケルセンが提唱した、社会福祉の分野において、「障がいの有無や性別、年齢の違いなどによって区別をされることなく生活や権利が保障された環境を作っていく」という考え方を何というでしょう？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

A. ノーマライゼーション 
シラス — 2023/05/06 19:52
Q. そのファンのことを「ハイフン」と呼ぶ、現在は亀梨和也、上田竜也、中丸雄一の3人で活動しているジャニーズ事務所所属の男性アイドルグループは何でしょう？

A. KAT-TUN（カトゥーン） 
Q. YouTuberの「Fischer's -フィッシャーズ- 」と、ロックバンドの「サカナクション」に共通するファンの呼称は何でしょう？

A. 魚民(ウオタミ)
chiru — 2023/05/06 19:57
Q. 日本の国語学者佐久間鼎(かなえ)が命名した、指示語と呼ばれる「これ」「それ」「あれ」「どれ」など、物事を指し示す働きをする語の総称を何というでしょう?

A. こそあど言葉 
シラス — 2023/05/06 19:58
Q. 日本の女優のファンの呼称で、「サユリスト」と言えば吉永小百合のファンのことですが、「ヒツジスト」と言えば誰のファンのことでしょう？

A. 吉田羊(よしだよう) 
chiru — 2023/05/06 20:07
Q. 四角く茶色い体に、四角い大きな口が特徴的なNHKのマスコットキャラクターは何でしょう？

A. どーもくん
nabeko — 2023/05/06 20:09
Q. 2人で会話することを「対談」と言いますが、3人で会話することを何というでしょう？

A. 鼎談（ていだん） 
シラス — 2023/05/06 20:11
Q. アメリカの心理学者ポール・ミールがある興行師の言葉に因んで名付けた、誰にでも該当するような曖昧で一般的な性格をあらわす記述を、自分だけに当てはまると捉えてしまう効果を何というでしょう？

A. バーナム効果 
chiru — 2023/05/06 20:15
Q. その見た目が双眼鏡を片方だけにしたようなものである、主にバードウォッチングで使用される望遠鏡の一種は何でしょう？

A. フィールドスコープ 

nabeko — 2023/05/06 20:18
Q. 風が草木をなびかせるように大勢の者をある動きに従わせることを意味し、「一世」に続けてよく用いられる言葉は何でしょう？

A. 風靡 
シラス — 2023/05/06 20:22
Q. 哀川翔や柳葉敏郎もそのメンバーの一員であった、日本の男性パフォーマンス歌手グループは何でしょう？

A. 一世風靡セピア
nabeko — 2023/05/06 20:25
Q. SOSを「Save Our Ship」の略と後付けするように、既に知られた言葉に対して意図的に作られた頭字語のことを何というでしょう？

A. バクロニム 
シラス — 2023/05/06 20:28
Q. 数学において、愚直に全通り調べ上げて答えを出すような解法のことを、美しいという意味の「エレガント」に引っ掛けてどんな解法というでしょう？

A. エレファントな解法 
chiru — 2023/05/06 20:29
Q. フェルテ、ベーコン、ハスなどの種類がある、黒みどり色の果皮がワニの皮に似ていることから、「ワニナシ」と呼ばれる果実は何でしょう？

A. アボカド
シラス — 2023/05/06 20:34
Q. 「コカコーラ社内で原液のレシピを知る人は常に2人しかいない」「コーラの原液に誤って落ちた作業員が骨も残さず溶けた」など、コーラにまつわるさまざまな都市伝説のことを、コカ・コーラの愛称と「伝承」を意味する英語とのかばん語で何というでしょう？

A. コークロア(Coke + Folklore) 
chiru — 2023/05/06 20:35
Q. 自動車の種類で、牽引車のことを「トラクター」と呼びますが、非牽引車とは何と呼ばれるでしょう？

A. トレーラー 
nabeko — 2023/05/06 20:36
Q. ブラジルのアマゾン熱帯雨林に住む先住民族で、ダニエル・エヴェレットによるフィールドワークを通してその言語や文化の分析が大きく進んだことで知られるのは何族でしょう？

A. ピダハン族 
chiru — 2023/05/06 20:42
Q. 日本の国家資格である「気象予報士試験」とは、何歳以上から受験資格が与えられているでしょう？

A. 16歳 
nabeko — 2023/05/06 20:42
Q. 「マリコの部屋へ電話をかけて」という歌いだしで始まる、恋人にわざと嫌われるように振る舞う女性の悲哀を詠った、中島みゆきの11枚目のシングルは何でしょう？

A. 悪女 
シラス — 2023/05/06 20:44
Q. あいみょんの曲『愛を伝えたいだとか』において、健康的な朝に「聞きたいや」と歌われているのは、君からの何という言葉でしょう？

A. "愛してる" 
nabeko — 2023/05/06 20:45
Q. 松任谷由実の曲『海を見ていた午後』において、「ソーダ水の中を通る」と歌われているのは何でしょう？

A. 貨物船 
Q. 松任谷由実の曲『海を見ていた午後』において、「貨物船が通る」と歌われているのは何の中でしょう？

A. ソーダ水 
chiru — 2023/05/06 20:48
Q. Mr.Childrenの代表曲である『くるみ』において、ＰＶ中に登場する中年男性たちによる架空のバンド名は何でしょう？

A. Mr.ADULTS 
nabeko — 2023/05/06 20:50
Q. 加藤登紀子の曲『時には昔の話を』において、「なじみのあの店」の窓辺から見えると歌われているのは何の並木でしょう？

A. マロニエ 
シラス — 2023/05/06 20:51
Q. 「どっかのアパート、六畳半。あなたの歌。」という設定のもと、さまざまなアーティストやクリエイターがコラボレーションし作品を発表する日本の音楽プロジェクトは何でしょう？

A. MAISONdes(メゾンデ) 
nabeko — 2023/05/06 20:53
Q. 井上あずみの曲『さんぽ』において、蜘蛛の巣をくぐった後に現れるものは何でしょう？

A. くだりみち 
chiru — 2023/05/06 21:01
Q. 元々は1人1人で活動していたシンガーソングライターが集まって結成された、代表曲に『オトノナルホウヘ→』や『光るなら』があるかつての音楽ユニットは何でしょう？

A. Goose house 
nabeko — 2023/05/06 21:01
Q. 世話をかけた恩人への義理を忘れるばかりか、去り際にさらに迷惑をかけることを「何で砂をかける」というでしょう？

A. 後足（あとあし） 
Q. 英語で「展示場」、「裁判所」、「競技場」などを表す単語は何でしょう？

A. court 
chiru — 2023/05/06 21:05
Q. 古代アングロサクソン語で「木片」という意味がある、スープなどを飲む際に使われる食器は何でしょう？

A. スプーン 
シラス — 2023/05/06 21:06
Q. 「船の安定性を保つために搭載する重量物」と、「鉄道の線路に敷き詰められている砂利」に共通するカタカナ4文字の言葉は何でしょう？

A. バラスト 
chiru — 2023/05/06 21:08
Q. 子どもの小学校への入学時期に行われる「ラン活」とは、何を購入する活動を指すでしょう？

A. ランドセル
シラス — 2023/05/06 21:14
Q. フランスのファッションブランドLANVIN(ランバン)が販売している、母親と娘のマークを施した丸いボトルや現代的な女性を表現した上品な香りで知られる香水は何でしょう？

A. エクラ・ドゥ・アルページュ 
nabeko — 2023/05/06 21:17
Q. 一度公開した映画を、ある期間を経てから、再び上映することを、「復活」という意味の英語を使って何上映というでしょう？

A. リバイバル上映 
Q. 映画の上映中に観客が大声を出すことが認められた特別上映回のことを一般に何上映というでしょう？

A. 応援上映 
chiru — 2023/05/06 21:21
Q. 「ORIHICA」、「はるやま」、「コナカ」、「洋服の青山」といえば、どんなジャンルのお店を指すでしょう？

A. 紳士服店
nabeko — 2023/05/06 21:24
Q. 普通に考えられる程度を大きく超えていることを、法律の「法」という字を使った熟語で何というでしょう？

A. 法外 
chiru — 2023/05/06 21:25
Q. 俳優の斎藤工、ミュージシャンの斉藤和義、お笑い芸人の斉藤慎二のうち、使われている漢字が異なるのは誰でしょう？

A. 斎藤工 
シラス — 2023/05/06 21:26
Q. 「読み」「教え」「見せ」などの後に共通してつけると、相互関係や親密度合いのニュアンスが加わる日本語4文字の言葉は何でしょう？

A. 合いっこ 
Fe — 2023/05/06 21:31
Q. フランス料理に用いられるにも関わらず、その名は「アメリカ風」という意味を持つ、甲殻類の殻やトマト、香味野菜から作られるソースをなんというでしょう？

A. アメリケーヌソース 
chiru — 2023/05/06 21:34
Q. スキマスイッチの曲『全力少年』において、呪文のようにつぶやいていたのは、何という言葉でしょう？

A. "仕方ない" 
nabeko — 2023/05/06 21:39
リエゾンとエリジオンのパラレル
Q. 株式会社USEN（ユウセン）が販売している、豊かな表情とキュートな声が魅力のネコ型配膳ロボットは何でしょう？

A. Bellabot（ベラボット） 
シラス — 2023/05/06 21:41
Q. 「cut」の語末につけると「cute」となる例が有名な、直前にある母音の発音をアルファベットの読みに変化させる働きがある「e」のことを特に何というでしょう？

A. マジックe 
Fe — 2023/05/06 21:43
Q. カメラ用交換レンズにおいて、直径に対して厚みが少ないもののことを、その形状がある食べ物に似ていることから一般に何レンズと言うでしょう？

A. パンケーキレンズ 
chiru — 2023/05/06 21:44
Q. 大学の教員養成学部において、教職免許の取得を卒業要件としていない課程のことを何というでしょう？

A. ゼロ免課程
chiru — 2023/05/06 21:57
（大意が合えば正解とします。）
Q. 驚安の殿堂で知られるドン・キホーテの中でも、特にMEGAドン・キホーテでは従来の店舗で取り扱っている商品に加え、どんな商品を取り扱っているでしょう

A. 生鮮食品 
nabeko — 2023/05/06 21:58
Q. 日本では同じ読みの「Logitec（ロジテック）」が商標登録されていたため、企業名をそのまま商品に記載することができなかった、スイスに本社を置くパソコン周辺機器メーカーLogitechが日本で展開しているブランド名は何でしょう？

A. Logicool（ロジクール） 
シラス — 2023/05/06 22:00
Q. その社名は「おいしいものに、目がないから」という理由で名付けられた、カルディーコーヒーファーム向けに「旨辛ニラだれ」などを提供している会社はどこでしょう？

A. (株式会社)もへじ 
chiru — 2023/05/06 22:04
Q. 「つみ」と「ばつ」を漢字で書いた時、二つの文字に共通する部首は何でしょう？

A. あみがしら、あみめ
シラス — 2023/05/06 22:09
Q. 花のツツジを漢字2文字で書いたとき、両方に共通する部首は何でしょう？

A. あしへん
nabeko — 2023/05/06 22:16
Q. 英語版『ドレミの歌』で、「ラ」は何であると歌われているでしょう？

A. ソの次の音 
chiru — 2023/05/06 22:17
Q. そのファンの愛称を「ブロっ子」という、代表曲に『LITMUS』、『Shout Baby』、『Mela』がある日本のミュージシャンは誰でしょう？

A. 緑黄色社会 
nabeko — 2023/05/06 22:21
Q. 日本語で、2つの言葉が結合するときに、後の言葉の最初の音が清音から濁音に変化することを何というでしょう？

A. 連濁
シラス — 2023/05/06 22:21
Q. カクテルを作るときなどに使われる「グレナディンシロップ」とは、何の果汁から作られるシロップでしょう？

A. ザクロ 
Q. 地球で最も高い山はエベレストですが、金星で最も高い山は何でしょう？

A. マクスウェル山 

chiru — 2023/05/06 22:26
Q.「コップのフチに舞い降りた天使」のキャッチコピーがある、その名の通りコップの縁に置いて楽しむ、奇譚クラブによるカプセルトイシリーズは何でしょう？

A. コップのフチ子
シラス — 2023/05/06 22:27
Q. 地球で最も高い山はエベレストですが、太陽系で最も高い山は何でしょう？

A. オリンポス山 
chiru — 2023/05/06 22:28
Q. 日本の女優で、二階堂ふみ、黒島結菜、満島ひかり、新垣結衣に共通する出身都道府県はどこでしょう？

A. 沖縄県
nabeko — 2023/05/06 22:28
Q. ヘレン・ケラーが最初に発した言葉であるという説がある、化学式H20で表される物質を英語で何というでしょう？

A. water 
シラス — 2023/05/06 22:30
Q. 英語のアルファベットは全部で何種類あるでしょう？

A. 26種類 
chiru — 2023/05/06 22:30
Q. 日本のプロ野球の球団で、「東京ヤクルトスワローズ」のマスコットキャラクターの名前は何でしょう？

A. つば九郎
シラス — 2023/05/06 22:31
Q. ロシアで使われているキリル文字は全部で何種類あるでしょう？

A. 33文字
Q. 近藤春菜、鈴木拓、天野ひろゆきのうち、唯一その眼鏡に度が入っているのは誰でしょう？

A. 鈴木拓 
chiru — 2023/05/06 22:47
Q. 森さん、ふるっぺ、MEMEの3人からなる、代表曲に『スターラブレイション』がある日本のスリーピースバンドは何でしょう？

A. 『ケラケラ』
nabeko — 2023/05/06 22:48
Q. 井上陽水の曲『夢の中へ』において、探しものを「探したけれど見つからない」と歌われているのはカバンの中と何の中でしょう？

A. つくえ 
chiru — 2023/05/06 22:50
Q. 寒い日に欠かせないカイロ。ではカイロが暖かくなるのはどんな化学反応によるものでしょう？

A. 発熱反応 
nabeko — 2023/05/06 22:52
Q. 俗に「キャットファイト」といえば女性同士の喧嘩を指しますが、「ドッグファイト」といえば、何同士の争いのことを言うでしょう？

A. 戦闘機 
シラス — 2023/05/06 22:53
Q. 「私はその人を常に先生と呼んでいた。」という書き出しで始まる、「精神的に向上心のない者は馬鹿だ」という台詞も有名な夏目漱石の小説は何でしょう？

A. こころ
Q. 「これはある精神病院の患者−第二十三号がだれにでもしゃべる話である。」という書き出しで始まる、作者である芥川龍之介の命日の名前にも使われている小説のタイトルは何でしょう？

A. 河童
chiru — 2023/05/06 22:55
Q. 2023年の全日本卓球選手権ジュニアの部シングルスで優勝を果たした、兄に智和がいる女子卓球選手は誰でしょう？

A. 張本美和
シラス — 2023/05/06 22:56
Q. 「朝、食堂でスウプを一さじ、ずっと吸ってお母さまが、『あ』と幽かな叫びをお挙げになった。」という書き出しで始まる、太宰治の小説は何でしょう？

A. 斜陽
chiru — 2023/05/06 22:59
Q. 東京オリンピックで銅メダルを獲得した、渡辺勇大と東野有紗によるバドミントンの男女ペアの愛称は何でしょう？

A. ワタガシペア 
シラス — 2023/05/06 23:00
Q. 経済産業省が認定しているIT系国家資格で、基本情報技術者の略称はFEですが、応用情報技術者の略称は何でしょう？

A. AP
nabeko — 2023/05/06 23:01
Q. 飛行機の回転をロール、ピッチ、ヨーの3つに分けたとき、飛行機の進行方向を軸とする回転を指すのはどれでしょう？

A. ロール 
シラス — 2023/05/06 23:03
Q. 阪本と中谷からなるお笑いコンビ「マユリカ」の芸名の由来となった2人とは、阪本の妹の「マユ」と中谷の妹の誰でしょう？

A. ユリカ 
chiru — 2023/05/06 23:04
Q. 日本のプロ野球において、１試合に出業できるボールボーイの人数は何人とされているでしょう？

A. 4人 
nabeko — 2023/05/06 23:06
Q. 温水洗浄便座「ウォシュレット」を商標登録している企業はどこでしょう？

A. TOTO 
シラス — 2023/05/06 23:08
Q. 本名を池田哲也という、実の娘である池田レイラとともにお笑いコンビ「完熟フレッシュ」を構成する芸人は誰でしょう？

A. 池田57CRAZY(イケダゴナクレイジー) 
chiru — 2023/05/06 23:10
Q. サッカーのコーナーキックやフリーキックなどのように、一度試合が中断された状態から再開されることを何というでしょう？

A. セットプレー 
nabeko — 2023/05/06 23:11
Q. 本名をファルーク・バルサラという、イギリスのロックバンドQUEENのボーカリストは誰でしょう？

A. フレディ・マーキュリー
Q. 卓球の公式ルールで、ネットの高さは台から何cmと定められているでしょう？

A. 15.25cm 
Q. 卓球の公式ルールで、促進ルールが適用されるのは、1ゲームで何分以上経過したときでしょう？

A. 10分 
chiru — 2023/05/06 23:15
Q. 父の池田57CRAZY(イケダゴナクレイジー) と娘の池田レイラからなる、ワタナベエンターテインメントに所属する日本のお笑い芸人は誰でしょう？

A. 完熟フレッシュ 
nabeko — 2023/05/06 23:17
Q. 卓球の促進ルールにおいて、レシーバーの得点となるのは、レシーバーが何回の返球に成功したとでしょう？

A. 13回 
シラス — 2023/05/06 23:17
Q. 卓球の試合において、両者の得点の和が6の倍数の時と、最終ゲームでチェンジエンドした時に認められている、タオルで汗を拭くための短時間の休憩を何というでしょう？

A. タオリング
Q. 英語で「促すもの」という意味がある、講演やコンサートなどの際に、電子的に原稿や歌詞などを表示し、演者を補助するための装置を何というでしょう？

A. プロンプター 
chiru — 2023/05/06 23:21
Q. TBS系列の朝の情報バラエティ番組『ラヴィット』で、度々出演者に無茶ぶりや大喜利をさせることで知られるウサギのマスコットキャラクターは何でしょう？

A. ラッピー 
nabeko — 2023/05/06 23:22
Q. 卓球のラバーの形状を3つに分けると、表ソフト、裏ソフトとあと1つは何でしょう？

A. 粒高 
Q. 英語で「権利」、「正しい」、「右」という意味があるrから始まる単語は何でしょう？

A. right
chiru — 2023/05/06 23:29
Q. 現在アメリカ大統領を務めるジョー・バイデンは、民主党と共和党どちらに所属する政治家でしょう？

A. 民主党
シラス — 2023/05/06 23:29
Q. 動詞としては「切望する」、形容詞としては「長い」という意味を持つ英単語は何でしょう？

A. long
Q. 動詞としては「解雇する」、名詞としては「火」という意味を持つ英単語は何でしょう？

A. fire
nabeko — 2023/05/06 23:31
Q. 形容詞としては「似ている」、動詞としては「好む」という意味を持つ英単語は何でしょう？

A. like
シラス — 2023/05/06 23:31
Q. 動詞としては「我慢する」、名詞としては「熊」という意味を持つ英単語は何でしょう？

A. bear
Q. 名詞としては「蝶々結び」、動詞としては「お辞儀をする」という意味を持つ英単語は何でしょう？

A. bow
Q. 動詞としては「予約する」、名詞としては「本」という意味を持つ英単語は何でしょう？

A. book
chiru — 2023/05/06 23:35
Q. アニメ『氷菓』、『聲の形』、『君の名は。』の聖地があることで知られる日本の都道府県はどこでしょう。

A. 岐阜県
nabeko — 2023/05/06 23:36
Q. 「こらえる」、「受け入れる」、「圧倒する」、「飲食物を口から体内に送り込む」という意味を持つ日本語の動詞は何でしょう？

A. 飲む 
chiru — 2023/05/06 23:38
Q. 日本のアニソンシンガーで、『翔太』と『エイル』に共通する苗字は何でしょう？

A. あおい（蒼井・藍井）
シラス — 2023/05/06 23:49
Q. 「やらなくてもいいことなら、やらない。やらなければいけないことは手短に」という言葉をモットーとする「省エネ主義者」である、米澤穂信の小説『〈古典部〉シリーズ』の主人公は誰でしょう？

A. 折木 奉太郎 (おれき ほうたろう)
chiru — 2023/05/06 23:49
Q. 日本のハーフタレントであるユージは、日本人の母と何人の父を親にもつでしょう？

A. アメリカ 
nabeko — 2023/05/06 23:50
ちがうか
chiru — 2023/05/06 23:50
Q. 日本のハーフタレントであるJOYは、日本人の母と何人の父を親にもつでしょう？

A. イギリス 
シラス — 2023/05/06 23:52
Q. 「NiziU」の最年少メンバーであるニナは、日本人の母と何人の父を親にもつでしょう？

A. アメリカ
chiru — 2023/05/06 23:54
Q. 父親が『キャプテン翼』のファンだったことから名づけられた、愛称を『つーちゃん』という日本のギャルファッションモデルは誰でしょう？

A. 益若つばさ 
nabeko — 2023/05/06 23:57
Q. 卓球の公式ルールで、ゲーム中にタオルが使用できるのは、両者の総得点が何の倍数のときでしょう？

A. 6 
シラス — 2023/05/06 23:57
Q. 日本でも有名な「夢見るシャンソン人形」を歌ったフランスの歌手は誰でしょう？

A. フランス・ギャル 
chiru — 2023/05/06 23:58
Q. 日本のファッションモデル・タレントとして活躍する滝沢カレンは、日本人の母と何人の父を親にもつでしょう？

A. ウクライナ 
Q. 日本のタレント・キャスターとして活躍するホラン千秋は、日本人の母と何人の父を親にもつでしょう？

A. アイルランド
chiru — 2023/05/07 00:02
Q. 日本のファッションモデル・タレントとして活躍するトリンドル玲奈は、日本人の母と何人の父を親にもつでしょう？

A. オーストリア
シラス — 2023/05/07 00:05
Q. 収入の少ない家計がより多く必要とするため、価格の上昇に伴い需要量が増加するような財のことを、これを提唱したイギリスの経済学者の名前から何というでしょう？

A. ギッフェン財 
chiru — 2023/05/07 00:07
Q. GENERATIONSのメンバーである関口メンディーは、日本人の母と何人の父を親にもつでしょう？

A. ナイジェリア 
chiru — 2023/05/07 00:54
Q. 単に「ファージ」とも呼ばれる、細菌に寄生し、内部で増殖し最終的に溶かしてしまうウイルスを何というでしょう？

A. バクテリオファージ
chiru — 2023/05/07 09:50
Q. 2023年4月より放送されている『ポケットモンスター』において、サトシに代わり主人公として描かれているキャラクターは誰と誰でしょう？

A. 「リコ」と「ロイ」
chiru — 2023/05/07 09:57
Q. 2023年4月より設置された日本の行政機関である、「こども家庭庁」はどこの外局でしょう？

A. 内閣府
chiru — 2023/05/07 10:08
Q. 人気のクイズアプリ「みんはや」を略さずにいうと何でしょう？

A. 「みんなで早押しクイズ」
Q. 空港において、外に出ることなく搭乗先の航空機まで移動できることが特徴的な、可動式搭乗通路のことを何というでしょう？

A. ボーディングブリッジ
chiru — 2023/05/07 10:16
Q. 日本国内で約1300地点の観測所によってデータが集められている、略称を「地域気象観測システム」というものは何でしょう？

A. アメダス
chiru — 2023/05/07 10:42
Q. 名前の通り「真っ直ぐ」と「スライダー」の中間的な動きをすることが特徴的な、これら2つの変化球を組み合わせた言葉で何というでしょう？

A. 真っスラ 

chiru — 2023/05/07 11:14
Q. 大阪名物である「かすうどん」の「かす」は何を揚げたものを指すでしょう？
シラス — 2023/05/07 11:21
Q. ネイルの仕上げに使用するアイテムと、松坂桃李や菅田将暉などが所属する芸能事務所に共通する言葉は何でしょう？

A. トップコート 
chiru — 2023/05/07 11:21
Q. 「日産スタジアム」をホームグラウンドとしている、Jリーグのクラブはどこでしょう？

A. 横浜F・マリノス
chiru — 2023/05/07 11:35
Q. 日本のお笑いコンビ「ジャルジャル」の「後藤淳平」の父が市長を務める、大阪府の市はどこでしょう？

A. 吹田市
Q. その要件に「自動車の運転を専ら職業とした期間が10年以上あること」などがある、自ら1台の車両を使用して旅客の運送を行う事業のことを何というでしょう？

A. 個人タクシー
chiru — 2023/05/07 11:43
Q. 中小企業の経営課題に対し、診断や助言を行う専門家である、「中小企業診断士」のバッジには何をモチーフにしたものが描かれているでしょう？

A. 羅針盤 
chiru — 2023/05/07 12:16
Q. 日本最大級の総合格闘技団体「RIZIN」の正式名称は何でしょう？

A. RIZIN FIGHTING FEDERATION 
chiru — 2023/05/07 12:59
Q. 本名を長尾秀平という、現役時代は多彩な技で観客を沸かしたことから「技のデパート・本舗」と称された元大相撲力士は誰でしょう？

A. 舞の海
Q. 愛称は「おすし」である、2021年発売された6枚目のシングル「ってか」でセンターを務めた、アイドルグループ日向坂46のメンバーは誰でしょう？

A. 金村美玖
Q. 青森県の市町村で、ひらがなで表記される3つとは、「むつ市」、「つがる市」とどこでしょう？

A. おいらせ町
シラス — 2023/05/07 13:13
Q. たくさんの人がいて込み合っていることを、廃棄物を表す言葉を用いて何というでしょう？

A. 人ごみ 
シラス — 2023/05/07 14:48
Q. カタカナで表記される女性芸能人で、デヴィ夫人、スザンヌ、ローラといえば、いずれもどこの国出身でしょう？ 

A. 日本
chiru — 2023/05/07 14:51
Q. Jリーグクラブの「サンフレッチェ広島」の名前の由来になっている、毛利元就の有名な逸話として知られるのは何でしょう？

A. 三本の矢
Q. 野球において、ピッチャーが利き腕の対角線上にボールを投げ込むことを何というでしょう？

A. クロスファイヤー
chiru — 2023/05/07 15:03
Q. その情熱的な指揮から「炎のマエストロ」や「炎のコバケン」という愛称がある、日本の指揮者は誰でしょう？

A. 小林研一郎
Q. 「蒟蒻」を漢字で書いた時、二つの文字に共通する部首は何でしょう？

A. くさかんむり
chiru — 2023/05/07 15:11
Q. 別名を「森のアイスクリーム」ともいう、マンゴー、マンゴスチンと共に世界三大美果に数えられる果物は何でしょう？

A. チェリモヤ 
シラス — 2023/05/07 15:13
Q. 気象庁の定義によると「未明」とは、何時から何時までと定められているでしょう？

A. 0時から3時
Q. 気象庁の定義によると「明け方」とは、何時から何時までと定められているでしょう？

A. 3時から6時
Q. 気象庁の定義によると「朝」とは、何時から何時までと定められているでしょう？

A. 6時から9時
Q. 気象庁の定義によると「夕方」とは、何時から何時までと定められているでしょう？

A. 15時から18時
chiru — 2023/05/07 15:15
Q. 毎年夏に放送されている「24時間テレビ」において、初代マラソンランナーを務めた芸能人は誰でしょう？

A. 間寛平
Q. 日本の仏像などによく見られる、口元が微笑んでいるように見える表情のことを何というでしょう？

A. アルカイックスマイル
シラス — 2023/05/07 15:18
Q. 女性社員が結婚を理由に今まで勤めていた職場を辞めることを、おめでたい漢字一文字を使って、「何退社」というでしょう？

A. 寿退社 
chiru — 2023/05/07 15:19
Q. 地震において、震源地の真上にあたる地表の点のことを何というでしょう？

A. 震央
Q. 会計をする際に他人にばかり金を出させ、自分は支払わないことを、ある鳥の名前を用いて何というでしょう？

A. 百舌勘定
Q. 皇や皇后といった方々が、旅行などに使う特別に運行される列車のことを何列車というでしょう？

A. お召し列車
Q. 一般的な 88 鍵のグランドピアノに黒鍵はいくつあるでしょう？

A. 36
chiru — 2023/05/07 15:28
Q. 元々は書き損じた紙や汚れてしまって不要になった紙を指す言葉で、転じて約束を破ることを「これ
にする」というのは何でしょう？

A. 反故にする
Q. 低緯度地帯をサンソン図法で、高緯度地帯をモルワイデ図法で描くことが特徴の、地図投影法の1つはなんでしょう？

A. グード図法
Q. ミカンを県の花にしているのは愛媛県ですが、ナツミカンを県の花にしているどこの都道府県でしょう？

A. 山口県
Q. モモを県の花にしているのは愛媛県ですが、ヤマモモを県の花にしているどこの都道府県でしょう？

A. 高知県
chiru — 2023/05/07 15:39
Q. 日本のお笑い芸人で、元自衛隊芸人の「やす子」の本名は何でしょう？

A. 安井かのん 
Q. 日本のお笑い芸人で、蛙亭の中野周平、空気階段の水川かたまり、千鳥の2人に共通する出身都道府県はどこでしょう？

A. 岡山県
chiru — 2023/05/07 15:49
Q. 短い武器を持って勢いよく攻め立てる様子から転じて、突然行動を起こすさまを何というでしょう？

A. 短兵急(たんぺいきゅう)
Q. エドヒガンとオオシマザクラを交配して作られた、桜の品種は何でしょう?

A. ソメイヨシノ 
Q. ずばり、国家資格の1つである「宅建士」の正式名称は何でしょう？

A. 宅地建物取引士
シラス — 2023/05/07 15:56
Q. 一人称は「ワタクシ」であり、「ズバリ、〇〇でしょう！」が口癖の、『ちびまる子ちゃん』に登場するキャラクターは誰でしょう？

A. 丸尾末男(丸尾くん でも可)
chiru — 2023/05/07 15:57
Q. アニメ「ポケットモンスター」に登場する「オーキド博士」の本名は何でしょう？

A. オーキド・ユキナリ 
シラス — 2023/05/07 15:58
Q. ずばり、2の10乗はいくつでしょう？

A. 1024
Q. ずばり、偶数の素数はいくつあるでしょう？

A. 1つ
Q. ずばり、国立大学のない都道府県はいくつあるでしょう？

A. 0
Q. 0から10までの数をすべて足すと55になりますが、0から10までの数をすべて掛けるといくつになるでしょう？

A. 0
chiru — 2023/05/07 16:05
Q. 日本のフィギュアスケート選手として知られる本田三姉妹で、姉は本田真凜、次女は本田望結ですが、3女は誰でしょう？

A. 本田紗来(ほんださら) 
Q. 本田三姉妹の次女である本田望結がこの春卒業した、サッカーの強豪校としても名高い青森県にある私立学校はどこでしょう？

A. 青森山田高校 
シラス — 2023/05/07 16:10
Q. あいみょんの楽曲『君はロックを聴かない』の2番の冒頭で、僕の心臓のBPMは「いくつになった」と歌われているでしょう？

A. 190
chiru — 2023/05/07 16:14
Q. そのファンのことを「組員」という、代表曲に『愛のうた』や『キューティーハニー』などがある日本の歌手は誰でしょう？

A. 倖田來未
chiru — 2023/05/07 16:26
Q. そのファンのことを「ガウラー」という、代表曲に『Emotions』や『FLY AGAIN』などがある,メンバー全員が狼のお面をかぶっていることが特徴の、日本の歌手は誰でしょう？

A. MAN WITH A MISSION 
chiru — 2023/05/07 16:35
Q. 2014年に市制施行する前までは日本一人口が多い村であった、岩手県の市はどこでしょう？

A. 滝沢市
Q. イタリア語で「舌」を意味する、断面が楕円形のパスタの一種は何でしょう？

A. リングイネ
chiru — 2023/05/07 18:21
Q. メジャーリーガーのダルビッシュ有と大谷翔平がかつて日本球界にいた時に在籍していたチームはどこでしょう？

A. 北海道日本ハムファイターズ
シラス — 2023/05/07 18:59
Q. 英語では「クラウン」と呼ばれる、腕時計や懐中時計についている、ねじを巻くためのつまみを何というでしょう？

A. 竜頭(りゅうず)
chiru — 2023/05/07 19:02
Q. 「芸術は爆発だ」という言葉を残した、主な作品に「明日の神話」や「太陽の塔」などがある、日本の芸術家は誰でしょう？

A. 岡本太郎
Q. バスケットボールで、ボールをゴールのリングの上に置くようにやわらかく放つシュートを何というでしょう？

A. レイアップシュート
chiru — 2023/05/07 19:10
Q. 当初は「東京ディズニーランド前駅」という名前の予定だった、アメリカのマイアミにちなんで名付けられたという説があったが今は否定されている、東京ディズニーリゾートの最寄駅はどこでしょう？　

A. 舞浜駅 
Q. 「人間は考える葦である」という言葉をその著書「パンセ」で残した、フランスの哲学者は誰でしょう？

A. パスカル
chiru — 2023/05/07 19:25
Q. 今年6月にデビュー10周年の写真集『京』を発売する予定である、出演した主な作品に『真犯人フラグ』や『オールドルーキー』、NHK朝の連続テレビ小説『べっぴんさん』に主演を果たした日本の女優は誰でしょう？

A. 芳根京子 
chiru — 2023/05/07 19:40
Q. 血液中の酸素濃度が低下した時に現れる、皮膚などが青紫色になる現象を何というでしょう？

A. チアノーゼ
Q. 資源保有国や資源非保有国などのように、発展途上国内における経済格差の問題を何というでしょう？

A. 南南問題
chiru — 2023/05/07 19:52
Q. 歴代のオリンピック開催地で、カナダで行われたのは、「バンクーバー」、「モントリオール」と「どこ」でしょう？

A. カルガリー 
Q. 童謡「ひらいたひらいた」の歌詞で、登場する唯一の植物は何でしょう？

A. 蓮華 
Q. .一般に「18 金」といった時、金の含有率は何パーセントを指すでしょう？

A. 75% 
chiru — 2023/05/07 20:02
Q. 最近、バラエティーでの出演が目覚ましい、2013年から2019年までにアイドルグループ・ゆるめるモ！に所属していた芸能人は誰でしょう？

A. あの
Q. 初めての人などにわかりやすく簡単に説明された冊子と、本の読みかけの所にはさんで目印とするものに共通する名前は何でしょう？

A. しおり
Q.  漢字で「でこぼこ」と書いたとき、二文字に共通する画数は何画でしょう？

A. 5画
Q.  漢字で「でこぼこ」と書いたとき、二文字に共通する部首は何でしょう？

A. うけばこ
chiru — 2023/05/07 20:17
Q. 主に学生や社会人などが起こりやすい、日曜の夕方から次の日のことを考え憂鬱になってしまう症状のことを、日曜に放送されているあるアニメの名前を用いて「何症候群」というでしょう？

A. サザエさん症候群 
Q. 日本道路公団の分割民営化により発足したNEXCOを3つに分けると、「NEXCO東日本」、「NEXCO西日本」と何でしょう？

A. NEXCO中日本 
chiru — 2023/05/07 20:31
Q. ラテン語で「しっぽ」という意味がある、音楽において曲全体を締めくくるために作られた部分のことを何というでしょう？

A. コーダ
Q. 「しあわせは 歩いてこない だから歩いて ゆくんだね」という歌い出しで始まる、水前寺清子（すいぜんじ・きよこ）の代表曲は何でしょう？

A. 『三百六十五歩のマーチ』 
Q. 自分の名刺を貼ると出世するという逸話から、駅舎内には大量の名刺が貼られている、熊本県の駅はどこでしょう？

A. 大畑駅(おこばえき) 
Fe — 2023/05/07 20:37
Q. パエリヤやブイヤベースなどの着色や香り付けに用いられ、非常に高価であることから「赤いダイヤモンド」とも呼ばれる香辛料は何でしょう？

A. サフラン 
Fe — 2023/05/07 20:46
そのファンのことを「ガオラー」という、代表曲に『ECHO』、『世界はあなたに笑いかけている』などがある女性ボーカルグループは何でしょう？

A. Little Glee Monster
chiru — 2023/05/07 21:04
Q. 自身の代表曲から、そのファンの愛称を「ひまわりさん」という、日本の男性歌手・俳優は誰でしょう？

A. 上地雄輔 
chiru — 2023/05/07 22:12
Q. ジョナサンやバーミヤン、ガストなどのレストランを展開する、東京都に本社を置く企業は何でしょう？

A. すかいらーく 
chiru — 2023/05/07 22:22
Q. 現時点でGACKTが71連勝中である、出演者が「高級物」と「安物」を見分ける問題に挑戦する、浜田雅功がMCを務めるバラエティー番組は何でしょう？

A. 芸能人格付けチェック
Q. 2018年までに放送されていた『とんねるずのみなさんのおかげでした』は、放送当初は何という番組名だったでしょう？

A. 『とんねるずのみなさんのおかげです』 
chiru — 2023/05/07 22:31
Q. いきものがかりの曲『ブルーバード』で、目指したのは「蒼い 　蒼い　あの空」と何でしょう？

A. 「白い　白い　あの雲」
chiru — 2023/05/07 22:42
Q. しばしば水や牛乳などで煮て粥状にして食べられる、燕麦(えんばく)を脱穀して調理しやすく加工したものを何というでしょう？

A. オートミール 
chiru — 2023/05/07 22:51
Q. フランス語で「ごった煮料理」という意味がある、きれいなビンや箱に花やハーブなどを入れて香りを楽しむ、人気のインテリアグッズは何でしょう？

A. ポプリ
chiru — 2023/05/07 23:15
Q. そのペンネームの由来は当時最先端だった機械式計算式「Z1」である、代表作に「くちびるに歌を」、「夏と花火と私の死体」があるのは誰でしょう？

A. 乙一 
chiru — 2023/05/07 23:25
Q. Mr.Childrenの代表曲である『himawari』において、暗がりで咲いているのは「ひまわり」ですが、嵐が去った後にあるのは「何」でしょう？

A. 陽だまり 
chiru — 2023/05/07 23:40
Q. ギリシア神話に登場する「ケンタウロス」の複数形は何でしょう？

A. ケンタウロイ
chiru — 2023/05/08 08:17
Q. その発祥はモロッコやチュニジアなどの北アフリカ周辺の地域とされている、デュラム小麦から作られる粒状の食べ物で、最小のパスタとも呼ばれるのは何でしょう？

A. クスクス
chiru — 2023/05/08 08:28
Q. 経済学者のゴスタ・レーンが提唱した、学校教育を終えて社会人となった後も、生涯を通して学び続けることを何というでしょう？

A. リカレント教育
Q. 一般的なサッカーボールにおいて、黒い正五角形は何枚あるでしょう？

A. 12 
chiru — 2023/05/08 08:37
Q. 日本のサッカー選手で、凌佑、直輝、大然(だいぜん)に共通する苗字は何でしょう？

A. 前田(まえだ) 
chiru — 2023/05/08 08:48
Q. 2008年より販売されたセブン＆アイ・ホールディングス・日清食品との製造しているカップ麺も非常に人気である、東京都・板橋に本店を置く旨辛ラーメンで知られるチェーン店はどこでしょう？

A. 蒙古タンメン中本
Q. 一般に、カフェオレはコーヒーにミルクを加えたものですが、カフェラテは何にミルクを加えたものでしょう？ 

A. エスプレッソ 
chiru — 2023/05/08 08:59
Q. 新型コロナウイルスは、2022年5月10日よりこれまでの「2類相当」から「何類」に移行したでしょう？

A. 5類
chiru — 2023/05/08 09:07
Q. 呪術廻戦のOP曲である『廻廻奇譚』の歌詞中でも使用されている、敵味方関係なく平等に扱うという意味の四字熟語は何でしょう？

A. 怨親平等
Q. YOASOBIの名曲『群青』の中では「この夜」と歌われている、大勢でにぎやかに騒ぎたてるという意味の言葉は何でしょう？

A. さんざめく 
chiru — 2023/05/08 09:16
Q. NHKで放送されている音楽番組「Venue101」から誕生した、お笑い芸人の濱家隆一と元乃木坂46の生田絵梨花からなる音楽ユニットは何でしょう？

A. ハマいく
chiru — 2023/05/08 09:24
Q. 童謡『森のくまさん』で、「おじょうさん」が落としたものとは、「何のちいさなイヤリング」だったでしょう？

A. しろいかいがら(白い貝殻) 
Q. スピッツの代表曲『ロビンソン』において、走る君を自転車で追いかける際、肩にぶらさげていたものとは、「思い出のレコード」と「何」でしょう？

A. 大げさなエピソード 
chiru — 2023/05/08 09:32
Q. 童謡『大きな古時計』において、古時計は何年間休まずに動いていたと歌われているでしょう？

A. 100 
chiru — 2023/05/08 09:43
Q. いきものがかりの名曲『気まぐれロマンティック』の中では「このようなえくぼ」と表現されている、言動などがどこか憎たらしく腹立たしくなるような気持ちを与えることを指す二字熟語は何でしょう？

A. 小癪(こしゃく) 
Q. 姉に2019ミス・ジャパンでグランプリを獲得した炎伽(ほのか)がいる、2023年の1月1日にGENERATIONSの片寄涼太(かたよせりょうた)との結婚を発表した日本の女優は誰でしょう？

A. 土屋太鳳 
chiru — 2023/05/08 09:56
Q.  会社や学校によっては提出を求めるところもある、鉄道やバスなどが遅れた際に遅延を公式に証明する目的で発行されるものを一般に何というでしょう？

A. 遅延証明書
Q. その名前はあるキジよりも小柄でったことからその名がつけられた、「ちょっと来い」というききなしでも知られる鳥は何でしょう？

A. コジュケイ
chiru — 2023/05/08 10:08
Q. 人数よりも少ない数の椅子を円卓に配置し、音楽が止まった瞬間に空いている椅子に座るという内容の、子供遊びの一種は何でしょう？

A. 椅子取りゲーム 
Q. KANA-BOONの代表曲『ないものねだり』において、ドーナツ屋さんは「いつオープン」と歌われているでしょう？

A. 来週

chiru — 2023/05/08 11:13
Q. 場所によってはお菓子や飲み物が無料でもらえるところもある、手術や治療などで使用される輸血用の血液を無償で提供することを何というでしょう？

A. 献血
chiru — 2023/05/08 11:41
Q. 「東の富士急、西のこれ」と呼ばれる、「白鯨」や「スチールドラゴン2000」といった人気の絶叫アトラクションがある、人気の遊園地はどこでしょう？

A. ナガシマスパーランド
chiru — 2023/05/08 12:08
Q. これができる原因として、「髪や頭皮のダメージ」や「毛穴のつまり」などが挙げられる、頭髪の表面からぴょんぴょんと飛び出てしまう毛のことを俗に何というでしょう？

A. アホ毛
chiru — 2023/05/08 12:37
Q. お笑いコンビ・ナイツのメンバー、塙と土屋に共通する名前は何でしょう？

A. のぶゆき（宣之、伸之） 
chiru — 2023/05/08 13:00
Q. そのタイトルはマザーグースの詩に由来する、刑務所から脱走し精神異常を装って病院に入院した主人公が、抑圧的な管理体制を敷く病院に対し自由な生き様で反抗していくという内容の、ケン・キージ現作の小説は何でしょう？

A. 『カッコーの巣の上で』 
Q. 喫茶店やレストラン、コンビニなどのレジに置かれている、お金を置くための小さなトレイのことをフランス語で何というでしょう?

A. カルトン
chiru — 2023/05/08 13:21
Q. 農耕の伝来に伴い普及したとされている、稲の穂をつかみ取るために用いる農具の1つは何でしょう？

A. 石包丁
Q. ドイツ語では「グーグス・ダーダ」、フランス語では「カシュカシュ・クークー」、英語では「ピー・カ・ブー」と言われる、赤ちゃんをあやすときに使う言葉を何というでしょう？

A. いないいないばあ
chiru — 2023/05/08 14:35
Q. 「死にたいなんて言うなよ。諦めないで生きろよ。」という歌い出しで始まる、第72回NHK紅白歌合戦ではまふまふが歌唱し話題となった、カンザキイオリの楽曲は何でしょう？

A. 『命に嫌われている。』
chiru — 2023/05/08 14:42
Q. 技術革新が起因とされる、約50年を周期とする景気循環の波のことを何というでしょう？ 

A. コンドラチェフの波 
chiru — 2023/05/08 15:29
Q. 中国の三国時代は「この時代」とも表現される、「多くの英雄が各地に勢力を張り、対立する」という意味の四字熟語は何でしょう？

A. 群雄割拠 
Q. スワヒリ語で「心配ない」という意味の言葉で、映画やミュージカルで有名な『ライオンキング』でお馴染みのフレーズは何でしょう？

A. ハクナ・マタタ
chiru — 2023/05/08 15:44
Q. 淡路ハイウェイオアシスには唯一の自販機が存在する、竹に魚のすり身を巻き、焼きあげた、徳島県小松島市の名産品は何でしょう？

A. 竹ちくわ
Fe — 2023/05/08 18:24
Q. 車や列車のような移動する被写体に合わせて、カメラを動かしながらシャッターを切ることで写真に躍動感を出す撮影技法を何というでしょう？

A. 流し撮り 
chiru — 2023/05/08 18:37
Q, 戦前の旧制高校で言われた3人の哲学者を指す「デカンショ」とは、「デカルト」、「カント」と「誰」でしょう？

A. ショーペンハウアー 
chiru — 2023/05/08 18:56
Q.  大相撲で、力士が１日おきに勝ち負けを繰り返すことを何というでしょう？ 

A. ぬけぬけ
nabeko — 2023/05/08 19:06
Q. プログラミングにおいて、プログラム外部からの見た目を変えずにソースコードの内部構造を整理することを何というでしょう？

A. リファクタリング
chiru — 2023/05/08 19:37
Q. たなぱい、たけお、まーしーひとみの4人からなる、そのバンド名は「明けるのが惜しいほど素晴らしい夜」という意味の言葉に由来する、代表曲に「夏霞」「10月無口な君を忘れる」などがあるアーティストは誰でしょう？

A. あたらよ 
Fe — 2023/05/08 22:27
Q. これが200%を下回ると金融庁から是正措置が発動される、保険会社の支払い能力を判断するのに用いられる指標をなんというでしょう？

A. ソルベンシーマージン比率
chiru — 2023/05/08 22:46
Q. 「3と5」や「5と7」などのように、その差が2である素数の組のことを何というでしょう？

A. ふたご素数
Q. 失われたビタミンやミネラルなどを効率よく補給できることからサウナ上がりによく飲まれる「オロポ」とは、「何と何」を混ぜたものでしょう？

A. オロナミンCとポカリスエット 
シラス — 2023/05/09 10:49
Q. この言葉自体が本症候群の症例となっている、「JIS規格」や「IT技術」など、ある頭字語をその頭字語を構成する単語と組み合わせて使用してしまうことを「何症候群」というでしょう？

A. RAS症候群
Q. 正式名称を「高精細度マルチメディアインターフェイス」という、デジタル機器の接続に使われ、1本で映像と音声を同時に伝送できるケーブルを何というでしょう？

A. HDMIケーブル
シラス — 2023/05/09 10:56
Q. 日本初のものは当時の産業奨励館で作られた、ドイツ語で「木のケーキ」という意味のあるお菓子は何でしょう？

A. バウムクーヘン
Q. ノック式ボールペンに使われる、ロックとロック解除を交互に繰り返す機構をなんというでしょう？

A. ノックカム機構
chiru — 2023/05/09 12:24
Q. 太陽系の惑星のうち、唯一時点が北から見て時計回りなのは何でしょう？

A. 金星
chiru — 2023/05/09 12:55
Q. 沖縄では「スヌイ」という言葉で呼ばれ、流通している9割以上のものが養殖のものであるという、ぬるぬるとした粘り気のある食感が特徴の食べ物は何でしょう？

A. もずく
chiru — 2023/05/09 13:56
Q. 「永遠の17歳」という肩書きで知られ、代表作に『らんま1/2』の天道かすみ役や、『ああっ女神さま』のベルダンディー役がある声優は誰でしょう？

A. 井上喜久子
chiru — 2023/05/09 15:06
Q. アニメ『ポケットモンスターシリーズ』において、ピチューの声優は「ころおぎさとみ」、ピカチュウの声優は「大谷育江」ですが、ライチュウの声優は誰でしょう？

A. 高乃 麗（たかの うらら）
chiru — 2023/05/09 17:58
Q. Twitter内において約15億あるとされている、長期間にわたって使用されていないアカウントのことを俗に何というでしょう？

A. 休眠アカウント
chiru — 2023/05/09 18:06
Q. 日本の主な空港・港湾ではこれが整備されている、人などが出入国の際に必須となる「税関」、「出入国管理」、「検疫
」の3つの手続きのことを、それぞれの英語の頭文字をとってなんと呼ばれているでしょう？

A. CIQ （Customs、Immigration、Quarantine）
シラス — 2023/05/09 20:52
Q. 月の重力は地球のおよそ6分の1ですが、火星の重力は地球のおよそ何分の1でしょう？

A. 3 (3分の1でも可)
Q. 国鉄三大ミステリー事件といえば、下山事件、三鷹事件とあと一つは何でしょう？

A. 松川事件
Q. 英語の「かわいい」と「癒す」を組み合わせた造語である、2004年から放送されている女児向けアニメシリーズは何でしょう？

A. プリキュア
シラス — 2023/05/09 21:01
Q. 「光学的マンホール」という別名も存在する、水中から真上を見たとき、水面より上にある全てのものが約97度に開いた円錐の中に収まって見える現象を何というでしょう？

A. スネルの窓（スネルの円） 
シラス — 2023/05/09 21:20
Q. その名の通り身長は約240㎝であり、白いワンピース姿で「ぽぽぽ」という声を発する、田舎に出没するといわれる女性の妖怪は何でしょう？

Ａ. 八尺様 
シラス — 2023/05/09 21:36
Q. ヤクザの間で使われる用語で、懲役刑を複数回受けている組員や、これを自負する者の自称を何というでしょう？

A. 懲役太郎 
シラス — 2023/05/09 21:45
Q. 2023年1月29日に増上寺にて継宗の儀が執り行われ、徳川19代当主になった人は誰でしょう？

A. 徳川家広（いえひろ）
chiru — 2023/05/09 22:25
Q. 埼玉県行田市（ぎょうだし）や青森県田舎館村（いなかだてむら）で行われているものが有名である、田んぼをキャンバスに見立て、色彩の異なるイネを使って巨大な絵を描いたものを何というでしょう？

A. 田んぼアート
chiru — 2023/05/10 08:03
Q. 日本宝くじ協会のマスコットキャラクターの「くーちゃん」は、どんな動物をモチーフにしているでしょう？

A. くじら
シラス — 2023/05/10 10:19
Q. 場所や時間にとらわれないワークスタイルのひとつとして近年注目されている、小さなオフィスや自宅を仕事場とする働き方、またはその仕事場のことをアルファベット4文字の略語で何というでしょう？

A. SOHO（Small Office Home Office） 
chiru — 2023/05/10 12:09
Q. 一説ではエジプトの故事より「王様の野菜」を意味するとされている、別名を「ナガミツナソ」や「タイワンツナソ」と呼ばれるアオイ科の野菜は何でしょう？

A. モロヘイヤ
chiru — 2023/05/10 12:36
その名前は中国語で「瓢箪」と「相互記録」を意味する2つの言葉に由来する、日本テレビ系列の番組が豊富に配信されることが特徴的な、動画配信サービス何でしょう？

A. Hulu
nabeko — 2023/05/10 12:40
Q. オーストリアの製紙会社が、大蔵省印刷局が製造していた紙に類似した商品を販売していたことからこう呼ばれる、製図などでよく用いられる大判の紙を一般に何というでしょう？（推敲中）

A. 模造紙
シラス — 2023/05/10 13:49
Q. データベースのトランザクション処理において必要とされる、「原子性」「一貫性」「独立性」「耐久性」といった4つの性質のことを、それぞれの英語の頭文字をとって何特性というでしょう？

A. ACID(アシッド)特性（Atomicity・Consistency・Isolation・Durability）
chiru — 2023/05/10 20:15
Q. ハワイの神話では「これとハワイアンは兄弟である。」と言われている、原産地が東南アジアであるサトイモ科の食物は何でしょう？

A. タロイモ
Q. 室町幕府の三管領を務めた
三つの家とは、細川、畠山と何でしょう？

A. 斯波
chiru — 2023/05/10 21:34
Q. フランス語で「食料品店」という意味がある、日本最大のお茶専門店は何でしょう？

A. LUPICIA
chiru — 2023/05/10 22:00
Q. 灘では中高6年間でこの制度を採用している、同一教師が1つの児童・生徒を2年以上受け持つことを何というでしょう？

A. 持ち上がり制
シラス — 2023/05/10 22:07
Q. 快活であることを第一の特徴とするさま、あるいはそういった特性を持つ人物のことを、「印」という漢字を用いた俗語で何というでしょう？

A. 元気印
chiru — 2023/05/10 23:08
Q. その商品名は「味わいも気分もよろしい」という意味がある、自販機でよく目にするダイドードリンコの飲料は何でしょう？

A. 梅よろし
chiru — 2023/05/11 12:14
Q. 正式名称を「自動車事故対策機構」という、事故の発生防止対策や被害者支援対策などを行っている日本の独立行政法人のことを、英語の頭文字をとった略称で何と呼ばれているでしょう？

A. NASVA （National Agency for Automotive Safety and Victims' Aid） 
nabeko — 2023/05/11 12:47
Q. もともとはオスマン帝国の人々が背もたれの無いソファを使っていたことから、「オスマン帝国」を意味する英語で呼ばれる、ソファや椅子の足置きのことを何というでしょう？

A. オットマン
シラス — 2023/05/11 12:57
Q. 「ジモティー」で知り合ったメンバーで結成されており、『タイムセール逃してくれ』『ジャージ』など、何気ない日常を歌った音楽で多くの人を魅了してやまない、いま最注目の3ピースガールズバンドは何でしょう？

A. サバシスター
nabeko — 2023/05/11 16:28
Q. オンラインゲームにおいて、チームの司令塔の役割を指す「IGL」は、何という英語の略でしょう？

A. In Game Leader（インゲームリーダー）
nabeko — 2023/05/11 16:36
Q. 『Call of Duty』、『Battlefield』、『Apex Legends』などに代表される、操作するキャラクター本人の視点でプレイするシューティングゲームを特に何というでしょう？

A. FPS（First-person shooter）
nabeko — 2023/05/11 16:44
Q. シューティングゲームで、「ハイセンシ」や「ローセンシ」といったとき、一般にどんな機器の設定のことを指すでしょう？

A. マウス（マウス感度）
chiru — 2023/05/11 22:19
Q. 「野球において走者が本塁に帰ること」と「危険な状況から生きて帰ること」に共通する2字熟語は何でしょう？

A. 生還
chiru — 2023/05/11 22:35
Q. 平安時代に「帰り際に馬を庭へ引き出して招待客に贈った」ことに由来する、現在は「披露宴で新郎新婦から贈られる品物」を指す言葉は何でしょう？

A. 引き出物
Fe — 2023/05/12 03:24
Q. うどんや蕎麦などを茹でる際、吹きこぼれを防いだり温度調節をしたりする目的で水を加えることを何というでしょう？

A. びっくり水/差し水
シラス — 2023/05/12 10:01
Q. 目を瞑ってキーボードを適当に押した結果入力された文字列「y n g」からそのバンド名が決められた 、『さよならアイデンティティー』『アボカド』などの代表曲で知られるガールズロックバンドは何でしょう？

A. yonige（ヨニゲ） 
Q. 2019年に音楽塾ヴォイスの生徒だったMoto、Maika、Lilyの3名で結成され、代表曲に『Tremolo』や『lemonade』などがある、これからの音楽シーンを担うであろう3ピースバンドは何でしょう？

A. Chilli Beans.（チリビーンズ）
Fe — 2023/05/12 10:43
Q. もともとは禅僧が空腹を和らげるために温めた石を懐に入れていたことから、空腹をしのぐための質素な料理を指し、後に茶会の際に提供される簡単な食事として確立された料理を何というでしょう？

A. 懐石（料理） 
chiru — 2023/05/12 12:17
Q. 非常に体重が軽いためジャンプ力が高く、水上ダッシュも可能であるという特徴をもつ、『New スーパーマリオブラザーズ』で初登場した、マメキノコを取得することで変身するマリオのことを何というでしょう？

A. マメマリオ
nabeko — 2023/05/12 12:49
Q. ノートPCの『XPS』シリーズやゲーミングPCの『Alienware（エイリアンウェア）』シリーズなどをグローバルに展開する、アメリカのテキサス州に本社を置くコンピュータテクノロジー企業は何でしょう？

A. Dell Technoligies（デル・テクノロジーズ）
シラス — 2023/05/12 14:50
Q. 日本語では「熱電併給」という、1次エネルギーを燃料として電力を生み出し、その際に生じる廃熱も同時に回収するシステムのことを何というでしょう？

A. コジェネレーション（システム）
Q. データセンターやサーバー室のエネルギー効率を表す指標の一つで、施設の全消費電力をIT機器の消費電力で割った数値のことを何というでしょう？

 A. PUE（Power Usage Effectiveness）
シラス — 2023/05/12 16:28
Q. 元々は哲学の世界で言う「存在論」を示す単語であり、AIの文脈では、人間の持つ「情報」をコンピュータが分かるように整理、記述することを指す言葉は何でしょう？

A. オントロジー
nabeko — 2023/05/12 18:02
Q. 学校や駅のトイレに採用されていることが多い、便器に水道管を直接取り付け、レバーを押し下げることで水を流す洗浄方式を何というでしょう？

A. フラッシュバルブ方式
chiru — 2023/05/12 18:52
Q. 社名の由来は「通学時に児童がかぶる帽子」である、自動車部品やカーアクセサリー等の販売を行うカー用品量販店はどこでしょう？
A. イエローハット
chiru — 2023/05/12 19:27
Q. 高橋洋子の『残酷な天使のテーゼ』の中では「このような瞳」と表現されている、幼い子供のかわいらしい様子を表す言葉は何でしょう？

A. いたいけ（幼気）
chiru — 2023/05/12 20:12
Q. 江戸時代に女性が「蒲鉾は魚からできているの？」と当たり前のことを尋ねたことに由来する、現代でいう「あざとい」や「ぶりっ子」に近い言葉は何でしょう？

A. かまとと
Fe — 2023/05/12 22:00
Q. 電子回路において誤作動の要因となる、機械式スイッチの接点において微細な振動が発生しオンとオフを高速に繰り返すことを何というでしょう？

A. チャタリング
chiru — 2023/05/13 08:43
Q. 西日本の一部地域では「サンライズ」と呼ばれている、円形のパン生地にビスケット生地をのせて焼いたパンのことを何というでしょう？

A. メロンパン
Fe — 2023/05/13 10:08
Q. 材料の表面に垂直に細かい格子状の切込みを入れることを、その見た目が子鹿の模様と似ていることから何というでしょう？

A. 鹿の子切り
chiru — 2023/05/13 11:59
Q. ラテン語で「本を愛する人」という意味がある、読書管理アプリの名前や、三上延（みかみえん）の人気古書シリーズにも使われている言葉は何でしょう？

A. ビブリア
chiru — 2023/05/13 12:41
Q. 現在では「ネイティブアメリカン」という呼び方に改められるようになってきている、コロンブスが到達した場所を勘違いしたことによって生まれた、アメリカ先住民を指す言葉は何でしょう。

A. インディアン
Q. その量はレギュラーサイズの約1.5倍である、コメダ珈琲店において一部の飲み物で提供されているサイズの名称は何でしょう？

A. たっぷりサイズ
chiru — 2023/05/13 13:06
Q. ポルノグラフィティの『ミュージック・アワー』において、「なぜ人を好きになると、こんなにも苦しいのでしょう？」といった内容のおはがきを送るラジオネームは何でしょう？

A. 恋するウサギ 
chiru — 2023/05/13 13:22
Q. KinKi Kidsのデビュー曲『硝子の少年』において、僕の心は「何」であると表現されているでしょう？

A. ひび割れたビー玉
Q. グループ名に「Ki」が3つ並んでいることから「ケーアイバイスリー」という名前のファンクラブが存在する、代表曲に「ボクの背中には羽がある」、「愛のかたまり」、「硝子の少年」などがあるアーティストは誰でしょう。

A. KinKi Kids 
chiru — 2023/05/13 13:34
Q. それは「スーパーミラー」を逆さから読んだものである、『ひみつのアッコちゃん』において、アッコちゃんが変身を解く際に発する言葉は何でしょう？

A. ラミパス 
chiru — 2023/05/13 13:47
Q. 唇や舌を使わない発声という点で喃語とは区別される、「あー」や「うー」といった赤ちゃんが発する母音を中心とした言葉を何というでしょう？

A. クーイング

chiru — 2023/05/13 13:55
Q. その商品名は、原料に含まれる「クロロフィル」と「レチン」という2種類の成分を組み合わせたものに由来する、モンデリーズ・ジャパンから発売されているガムは何でしょう？

A. clorets(クロレッツ)
chiru — 2023/05/13 14:05
Q. ぼっちな男子高校生・比企谷八幡(ひきがや はちまん)が、入部させられた奉仕部で、様々な問題を部員とともに解決し成長していくという内容の、略称を『俺ガイル』という渡航(わたり わたる)原作のライトノベルは何でしょう？

A. 『やはり俺の青春ラブコメはまちがっている。』 
chiru — 2023/05/13 14:17
Q. 日本と韓国の間では長らく途絶えていたが、2023年より再開される、両当事国の間を頻繁に行き来し、合意の形成を図る外交交渉のことを何というでしょう？

A. シャトル外交 
chiru — 2023/05/13 14:33
Q. ジャンプの公式無料漫画アプリは「少年ジャンプ＋」ですが、マガジンの公式無料漫画アプリは何でしょう？

A. マガポケ 
chiru — 2023/05/13 14:42
Q. 終戦直後から高度経済成長期にかけて多く存在していた、「ほかにやりたい仕事がないから先生でもやろう」や「ほかにやれる仕事がないから先生にしかなれない」といった消極的な理由で職に就いた先生のことを何というでしょう？

A. でもしか先生
chiru — 2023/05/13 14:55
Q.  本来は、体調不良により講義を欠席するという意味であるが、大学生の間では、単に「ズル休み」をする時にも使われる漢字4文字の言葉は何でしょう？

A. 自主休講 
chiru — 2023/05/13 15:14
Q. かつては栗山千明もこれと呼ばれた、フリーライター・作家の中森明夫によって作られた、アイドルのような活動をする子どもを指した言葉は何でしょう？

A. チャイドル 
Fe — 2023/05/13 16:22
Q. チェンソーを使用する際、特定の条件下において切断中に刃が制御不能となって跳ね上がる現象を何というでしょう？

A. キックバック
chiru — 2023/05/13 17:17
Q. ウィリアム・シェイクスピアの戯曲『ハムレット』に登場する王妃が、王の死によるショックで自ら川に飛び込み溺死した姿を描いている、ジョン・エヴァレット・ミレー作の絵画はなんでしょう？

A. 『オフィーリア』
chiru — 2023/05/13 23:00
Q. サッカーでは「鉄壁のセーブ率を誇るゴールキーパー」を、野球では「チームのリードを守りきる抑え投手」を表す言葉は何でしょう？

A. 守護神
chiru — 2023/05/14 10:24
Q. 横浜髙島屋にあるものは日本最大級である、「B1」や「地下食」とも呼ばれることもある、百貨店の食料品売り場を表す言葉は何でしょう？

A. デパ地下
chiru — 2023/05/14 15:43
Q. 馬の無病息災を願い祀られている、頭の上に馬を冠のようにのせた菩薩のことを何というでしょう？

A. 馬頭観音（ばとうかんのん）
chiru — 2023/05/14 15:54
Q. 元々は戒律で禁止されている魚肉や獣肉などを食べた僧侶を指した言葉で、現在では「怠け者」という意味で使われる言葉は何でしょう？

A. 生臭坊主
Fe — 2023/05/14 15:57
Q. チョコレートの口溶けを良くすることや美しい艶を出すことを目的に行う、カカオバターの結晶を安定した状態にするための温度調整を何というでしょう？

A. テンパリング
chiru — 2023/05/14 16:37
Q. 西欧では主に「フレンチツイスト」と呼ばれている、髪を捻り上げて、コームを差し込んで留めたヘアスタイルのことを何というでしょう？

A. 夜会巻き
chiru — 2023/05/14 18:30
A. その名前は、「その地域の方言で切り立った岩のことを指す言葉」や「その島周辺だけ海産物が取れなかったため」など、いくつかの説がある、岩手県宮古市にある無人島は何でしょう？

A. がっかり島
Q. その名前は古代ギリシャのチャンピオンアスリートに由来する、緑色の背景にスポーツをする子どもが描かれているパッケージでお馴染みの、ネスレ社が販売している飲料は何でしょう？

A. MILO（ミロ）
chiru — 2023/05/14 20:10
Q. 体への吸収速度が速いことから脱水症状を起こした際に飲むのが良いとされている、水に糖質と電解質をバランスよく配合した飲み物のことを一般に何というでしょう？

A. 経口補水液
Fe — 2023/05/14 20:20
Q. 禅宗において指導のために修行者や参禅者の肩を打つ法具の名前に由来する、即座に仕返しをすることを表す言葉は何でしょう？

Ａ. 竹箆返し(しっぺがえし) 
chiru — 2023/05/15 12:23
Q. 大晦日から元日にかけて行われる「ジャニーズカウントダウンライブ」は、1998年度から現在に至るまで会場として使われている場所でしょう？

A. 東京ドーム
マルコス — 2023/05/15 18:44
Q. 電卓で「0.7734」と打ち、逆さまにすると「HELLO」と読めるような、数字を反対にするとアルファベットになるという電卓の本来意図していない性質をなんというでしょう？

A. べギロス(beghilos)
chiru — 2023/05/15 21:06
Q. 民法第708条の不法原因給付はこれに基づいている、「法を守る者だけが、他人に対して法の尊重や義務を求めることができる」という原則を何というでしょう？

A. クリーンハンズの原則
chiru — 2023/05/15 21:22
Q. 日向坂46の『ソンナコトナイヨ』において、切りすぎた前髪を誰の絵と例えているでしょう？

A. 奈良 美智（なら よしとも）
chiru — 2023/05/15 22:08
Q. 元々は映画撮影の小道具であるカチンコを終了の際に鳴らしていたことに由来する、現在では「後ろの予定が詰まっていて押すことができない状態」を意味する言葉は何でしょう？

A. ケツカッチン
chiru — 昨日 12:38
Q. 素早く冷やすことができるためショートドリンクを飲む際に使われることが多い、細かく砕いた粒状の氷のことを何というでしょう？

A. クラッシュドアイス 
シラス — 昨日 15:55
Q. 開発担当者と運用担当者が連携して、柔軟かつスピーディーにソフトウェアやシステムの開発を行う手法のことを、「開発」と「運用」を意味する英語を組み合わせた造語で何というでしょう？

A. DevOps（デブオプス）
nabeko — 昨日 16:07
Q. 『JavaScript』や『PlayStation』のように、複数の英単語を1語につなげて表記する際に、各単語の頭文字を大文字、それ以外を小文字で表記する方式を何記法というでしょう？

A. パスカル 
chiru — 昨日 18:40
Q. 「誰も死ななくていいやさしいRPG」をキャッチコピーとしている、プレイヤーが「ニンゲン」の子どもを操作し、地上へ戻るために冒険をするという内容の、トビー・フォックス制作によるRPGは何でしょう？

A. Undertale
chiru — 昨日 23:11
Q. 雪山での遭難の際などに起こる低体温症とは、深部体温が何℃以下になった状態を指しているでしょう？

A. 35℃